# microprofile-conference

./: README.adoc  cloud-deploy.sh  config-dev-environment.sh  config-minishift.sh  deploy-couchdb.sh  pom.xml
couchdb/: Dockerfile  deploy-openshift.sh  deploy-openshift2.sh  pom.xml
microservice-authz/: Dockerfile  pom.xml
microservice-authz/src/main/java/io/microprofile/showcase/tokens/: AuthToken.java  AuthzCheck.java  AuthzDebug.java  AuthzResource.java  PrivateKeyConverter.java  TokenStorage.java  TokenUtils.java
microservice-authz/src/main/kubernetes/: Deployment.yml  Service.yml
microservice-schedule/: Dockerfile  pom.xml  run-swarm.sh
microservice-schedule/src/main/fabric8/: app-deployment.yaml  app-svc.yaml
microservice-schedule/src/main/kubernetes/: Deployment.yml  Service.yml
microservice-schedule/src/main/webapp/WEB-INF/: web.xml
microservice-schedule/src/test/java/io/microprofile/showcase/schedule/resources/: ScheduleResourceClientTest.java
microservice-session/src/main/java/io/microprofile/showcase/session/: SessionCheck.java
microservice-speaker/: pom.xml  readme.adoc
microservice-speaker/src/main/fabric8/: app-deployment.yaml  app-svc.yaml
microservice-speaker/src/main/java/io/microprofile/showcase/speaker/domain/: VenueJavaOne2016.java
microservice-speaker/src/main/java/io/microprofile/showcase/speaker/model/: Speaker.java
microservice-speaker/src/main/java/io/microprofile/showcase/speaker/persistence/: SpeakerDAO.java
microservice-speaker/src/main/java/io/microprofile/showcase/speaker/rest/: SpeakerApplication.java
microservice-speaker/src/main/resources/: ConferenceData.json
microservice-speaker/src/test/java/io/microprofile/showcase/speaker/domain/: VenueJavaOne2016Test.java
microservice-speaker/src/test/java/io/microprofile/showcase/speaker/rest/: MockResourceSpeakerTest.java  ResourceSpeakerTest.java  SpeakerRestMockTest.java
microservice-speaker/src/test/resources/: ConferenceData.json  arquillian.xml
microservice-vote/: README.adoc  couchdb.adoc  pom.xml  run-swarm.sh
microservice-vote/src/main/fabric8/: app-deployment.yaml  app-route.yaml  app-svc.yaml
microservice-vote/src/main/java/io/microprofile/showcase/vote/persistence/couch/: CouchSessionRatingDAO.java  CredentialsProducer.java
web-application/: pom.xml
